{
  "logo": {
    "fileName": "titanic.png",
    "path": "images/titanic.png",
    "altText": "Titanic Logo",
    "width": 1024,
    "height": 1024,
    "bitDepth": 24,
    "fileSizeMB": 1.10,
    "type": "image/png"
  }
}

